views/AddStudentView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="App2.Views.AddStudentView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="loaded">
        <TextBlock HorizontalAlignment="Left" Margin="877,154,0,0" Text="Ajouter un(e) étudiant(e)" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="420,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" PlaceholderText="Nom"/>
        <TextBox HorizontalAlignment="Left" Margin="1020,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" PlaceholderText="Prénom"/>
        <ComboBox x:Name="comboFiliere" DisplayMemberPath="Text" ItemsSource="{Binding}" Height="32" Margin="420,394,0,0" Width="540" PlaceholderText="Filière">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Green" BorderThickness="1" Padding="5">
                        <TextBlock Text="{Binding Path=Text}" />
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Margin="1022,394,0,0" VerticalAlignment="Top" Width="540"/>
        <TextBox HorizontalAlignment="Left" Margin="420,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" PlaceholderText="CNE"/>
        <TextBox HorizontalAlignment="Left"  Margin="708,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" PlaceholderText="CIN"/>
       <ComboBox Height="32" DisplayMemberPath="Text" x:Name="comboGender" ItemsSource="{Binding}" Margin="1020,478,0,0" Width="252" PlaceholderText="Sexe" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Green" BorderThickness="1" Padding="5">
                        <TextBlock Text="{Binding Path=Text}" />
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="1306,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" PlaceholderText="Télephone"/>
        <TextBox HorizontalAlignment="Left" Height="138" Margin="421,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1140" PlaceholderText="Addresse"/>
        <Button Content="Ajouter" Height="41" Margin="1016,758,0,0" VerticalAlignment="Top" Width="167" Click="addStudent" FontWeight="Bold"/>
        <Button Content="Annuler" Height="41" Margin="793,758,0,0" Background="White" BorderBrush="Gray" VerticalAlignment="Top" Width="167" Click="cancelAddStudent"/>
        

    </Grid>
</Page>
